D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.exe.config
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.exe
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.pdb
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.AssemblyReference.cache
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.SuggestedBindingRedirects.cache
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.Properties.Resources.resources
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.GenerateResource.cache
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.CoreCompileInputs.cache
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.exe
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.pdb
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.HomeServer.resources
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.CreateRoom.resources
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.Room.resources
D:\UIT\HK4\NT106\Project\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.RankingServer.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.exe.config
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.exe
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\bin\Debug\projectNT106.pdb
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.AssemblyReference.cache
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.SuggestedBindingRedirects.cache
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.CreateRoom.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.HomeClient.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.HomeServer.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.Properties.Resources.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.RankingServer.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.Room.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.GenerateResource.cache
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.csproj.CoreCompileInputs.cache
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.exe
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.pdb
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.QuestionSheet.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.ResultClient.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.ReviewAnwser.resources
D:\UIT\HK4\NT106\Project\NT106_Group8\sourcecode\projectNT106\projectNT106\obj\Debug\projectNT106.QuestionSource.resources
